PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=48KIfAsvN3hEwAMus1SmmLLRXhd-X4Cp
DRIVE_DISK=local
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=mysql

MYSQL_HOST=remotemysql.com
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

CACHE_VIEWS=false

SMTP_HOST=smtp.aol.com
SMTP_PORT=465
SMTP_USERNAME=arnon.facebook@aol.com
SMTP_PASSWORD=
